apply plugin: 'java'
apply plugin: 'maven'

group = 'org.lazan'
version = '0.0.3-SNAPSHOT'
description = "tapestry-offline"

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.apache.tapestry', name: 'tapestry-core', version:'5.4.1'
    compileOnly group: 'javax.servlet', name: 'servlet-api', version:'2.5'
    testCompile group: 'junit', name: 'junit', version:'4.4'
    testCompile group: 'org.eclipse.jetty', name: 'jetty-webapp', version:'7.6.17.v20150415'
}
