plugins {
	id 'java'
	id 'jacoco'
	id 'maven-publish'
	id 'com.github.kt3k.coveralls' version '2.6.3'
	id 'com.jfrog.bintray' version '1.7'
	id 'nebula.javadoc-jar' version '4.4.4'
	id 'nebula.source-jar' version '4.4.4'
}

group = 'org.lazan'
version = '0.0.3-SNAPSHOT'
description = "tapestry-offline"

repositories {
     mavenCentral()
}

dependencies {
    compile 'org.apache.tapestry:tapestry-core:5.4.1'
    compileOnly 'javax.servlet:servlet-api:2.5'
    testCompile 'junit:junit:4.4'
    testCompile 'org.eclipse.jetty:jetty-webapp:7.6.17.v20150415'
	testCompile 'org.mockito:mockito-all:1.10.19'
}

jacocoTestReport {
	reports {
		xml.enabled = true
		html.enabled = true
	}
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

bintray {
    user = project.properties['bintrayUser']
    key = project.properties['bintrayKey']
	publications = ['maven', 'nebula']
	publish = false
	pkg {
		repo = 'maven'
		name = project.name
		licenses = ['Apache-2.0']
		vcsUrl = 'https://github.com/uklance/tapestry-offline.git'
		githubRepo = 'uklance/tapestry-offline'
		labels = ['tapestry', 'offline', 'request']
		version {
			name = project.version
			released = new Date()
			desc = "Tapestry Offline ${project.version}"
		}
	}
}
